<view class="container">
  <header class="container-nav" backgroundColor="#F5F5F5" title="康复训练疗程课表" returnable="{{true}}"
          titleColor="#2B2B2B"></header>
  <view class="container-content calendar">
    <view class="calendar-header">
      <view class="calendar-header-item {{weekHighlight[index] ? 'highlight': ''}}" wx:for="{{week}}"
            wx:for-index="index" wx:for-item="item" wx:key="index" data-index="{{index}}">
        {{item}}
      </view>
    </view>
    <view class="calendar-content">
      <view class="calendar-month" wx:for="{{monthData}}" wx:key="index" wx:for-item="item" wx:for-index="index">
        <view class="calendar-month-title">{{item.month}}</view>
        <view class="calendar-month-content">
          <view class="calendar-month-item" wx:for="{{item.days}}" wx:for-item="dItem" wx:for-index="dIndex"
                wx:key="dIndex" bind:tap="itemClicked" data-item="{{dItem}}">
            <view wx:if="{{dItem.currentMonth}}"
                  class="{{dItem.status === 3 ? 'makeUp' : dItem.status > 0 ? 'arranged' : ''}}">
              {{ dItem.dayValue }}
            </view>
            <image wx:if="{{dItem.status === 1}}" src="/assets/schedule_status_done.png"
                   class="calendar-month-item-icon"></image>
            <view wx:elif="{{dItem.status === 2}}" class="arranged-btn btn">训练</view>
            <view wx:elif="{{dItem.status === 3}}" class="makeUp-btn btn">补课</view>
            <view wx:elif="{{dItem.status === 4}}" class="locked">待解锁</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <van-dialog id="van-dialog" class="dialog" />
</view>
