<!--index.wxml-->
<view class="container">
  <header class="container-nav" backgroundColor="#E3FBF7" title="我的" returnable="{{false}}"
          titleColor="#2B2B2B"></header>
  <view class="container-content">
    <view class="people-area">
      <image class="people-image default-pic" src="{{userPic}}"></image>
      <view class="people-info">
        <view class="people-name">{{userName}}</view>
      </view>
    </view>
    <view class="top-area common-wrap">
      <view class="report common-nav" bindtap="handlePinggu">
        <text>评估报告</text>
      </view>
      <view class="scheme common-nav" bindtap="gotoCalendar">
        <text>我的课表</text>
      </view>
      <view class="data common-nav" bindtap="gotoExeData">
        <text>康复训练数据</text>
      </view>
    </view>
    <view class="middle-area common-wrap">
      <view class="fish common-nav">
        <text>使用鱼眼镜头</text>
        <switch checked="{{true}}"/>
      </view>
      <view class="music common-nav" bindtap="handleMusic">
        <text>背景音乐</text>
      </view>
    </view>
    <view class="bottom-area common-wrap">
      <view class="contact common-nav">
        <text>用户协议</text>
      </view>
    </view>
  </view>
  <auth id='auth'></auth>
  <toast id='toast'></toast>
</view>
