<!--index.wxml-->
<view class="container">
  <view class="mine-header text-overflow">我的</view>
  <view class="people-area">
    <image class="people-image default-pic" src="{{userPic}}"></image>
    <view class="people-info">
      <view class="people-name">{{userName}}</view>
    </view>
  </view>
  <view class="top-area common-wrap">
      <view class="report common-nav" bindtap="handlePinggu"><text>评估报告</text></view>
      <view class="scheme common-nav" bindtap="gotoCalendar"><text>我的课表</text></view>
      <view class="data common-nav" bindtap="gotoExeData"><text>康复训练数据</text></view>
  </view>
  <view class="middle-area common-wrap">
      <view class="fish common-nav"><text>使用鱼眼镜头</text><switch checked="{{true}}"/></view>
      <view class="music common-nav" bindtap="handleMusic"><text>背景音乐</text></view>
  </view>
  <view class="bottom-area common-wrap">
      <view class="contact common-nav" bindtap="showUserContract"><text >用户协议</text></view>
  </view>
  <auth id='auth'></auth>
  <toast id='toast'></toast>
</view>
<view class="footer">
    <view class="exe"  bindtap="gotoExe">
      <image class="footer-image" src="../../assets/exe.png"></image>
      <view class="footer-text">康复训练</view>
    </view>
    <view class="mine" >
      <image class="footer-image" src="../../assets/mine-locked.png"></image>
      <view class="footer-text locked">我的</view>
    </view>
  </view>
  <modalView show="{{bUserModal}}" bindcancel="modalCancel" bindconfirm='modalConfirm' single='{{single}}'>

    <view class='modal-content'>

      <scroll-view scroll-y class='main-content'>

      <view class="modal-title">用户使用协议</view>
      <view class="modal-inner modal-bolder">导言：</view>
      <view class="modal-inner modal-bolder"></view>
      <view class="modal-inner">尊敬的用户：</view>
      <view class="modal-inner">非常感谢您注册使用银杉未来产品，为让您更好地使用我们提供的产品和服务，请您务必审慎阅读、充分理解《用户使用协议》（以下称「用户协议」或 「本协议」）各条款内容，特别是免除或者限制责任的条款，并选择接受或不接受。本协议中限制、免责条款可能以加粗形式提醒您注意。</view>
      <view class="modal-inner">银杉健康小程序(以下简称“本软件”)由北京银杉未来科技有限公司(以下简称“银杉未来”)负责运营。请用户在注册成为本软件用户前务必仔细阅读以下条款。除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用银杉未来提供相关产品和服务。您的下载、安装、使用、登录等行为即视为您已阅读并同意本协议的约束。本协议构成对双方有约束力的法律文件。银杉未来有权随时变更本协议并在本软件上予以公告。经修订的条款一经公告，立即自动生效。如您不同意相关变更，必须停止使用本软件;一旦您继续使用本软件，则表示您已接受并自愿遵守经修订后的本协议条款。</view>
      <view class="modal-inner">除非另有书面说明，否则本服务中的任何内容均不旨在建立医患关系，或是物理治疗师与患者的关系，或取代持有医疗执照、经过培训的临床医生、物理治疗师的服务，或其他健康专业人士。同时也不旨替代您执业医生或训练有素的健康专业人士的医疗建议。针对您的健康情况，您不应依赖网站或应用程序中包含的任何内容，您应咨询医院的专业医生。您在此同意，您不得基于我们服务中的任何内容来做任何与医疗相关的决定。</view>
      <view class="modal-inner">通过我们的服务访问的任何内容仅供参考。服务内容并未涵盖所有可能的用途、说明、预防措施、药物相互作用或不良反应。不得在医疗紧急情况下使用该服务，也不得用于任何医疗状况的诊断或治疗。如果您对医疗状况有任何疑问，或是准备服用任何药物、改变饮食、开始或停止任何疗程之前，请务必咨询您的医生。不要因为我们服务中获取的信息而忽视或耽误您获取专业的医疗建议。</view>
      <view class="modal-inner">以名称、商号、商标、服务标志、公司名称或其他方式提及的任何关于第三方的产品、记录、事件、过程、出版物、服务或产品，并不构成银杉未来对此的认可或建议。紧急医疗情况请拨打120或您的医生电话。银杉未来对您通过本服务获得的任何建议、疗程、诊断或任何其他信息、服务或产品概不负责。</view>
      <view class="modal-inner">我们提供的服务与书面表述完全一致，无任何默许或暗示。银杉未来及其供应商不承担与服务中包含的信息、服务和材料有关的所有默示保证，包括但不限于对适销性、特定用途适用性和不侵权的任何默示保证。您使用该服务的风险由您自己承担。对服务的访问可能会中断，信息、服务和资料可能有错误。银杉未来、其供应商或任何其他参与创建、生产或交付服务、服务和材料的人，均不对服务中提供的任何信息、服务和材料的准确性、完整性或有用性承担任何责任；他们也不对因您使用或无法使用我们的服务，或因任何原因无法使用我们的服务而产生的任何直接、间接、附带、特殊、惩戒性、后果性损害负责。您承认并同意上述限制是本协议的基本条件，如果没有这些限制，将不会向您提供服务。</view>
      <view class="modal-inner">您同意赔偿、辩护、并使银杉未来及其供应商及其各自的附属公司、员工、高级职员、董事、代理人、雇员和代表免受任何因以下行为造成的责任、损失、索赔、诉讼、损害，和费用（包括合理的律师费和开支）</view>
      <view class="modal-inner">因您违反本协议</view>
      <view class="modal-inner">您对本服务的使用，包括通过本服务提供的任何特征、功能、工具、内容或促销</view>
      <view class="modal-inner">您与银杉未来或附属机构或其他用户的任何互动</view>
      <view class="modal-inner">您在服务期间发布的内容</view>
      <view class="modal-inner">你的重大过失或故意不当行为</view>
      <view class="modal-inner">您违反本协议的条款和条件，或任何国家及地区适用的法律或法规</view>
      <view class="modal-inner">第1条总则</view>
      <view class="modal-inner">1.1本协议内容包括以下条款及本软件已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的一部分，与协议正文具有同等法律效力。本协议是由用户与本软件共同签订的，适用于用户在本软件的全部活动。在用户注册成为本软件用户时，用户确认已经阅读、理解并接受本协议的全部条款及各类规则，并承诺遵守中国现行的法律、法规、规章及其他政府规定，如有违反而导致任何法律后果的发生，用户将独立承担相应的法律责任。</view>
      <view class="modal-inner">1.2在满足如下条件之一时，才可申请成为本软件用户，可接受本软件提供的服务:</view>
      <view class="modal-inner">(1)年满十八周岁，并具有民事权利能力和民事行为能力的自然人;</view>
      <view class="modal-inner">(2)无民事行为能力人或限制民事行为能力人经过其监护人的同意和监督。</view>
      <view class="modal-inner">若无民事行为能力人或限制民事行为能力人未经其监护人同意，或未经其监护人监督使用本软件的，则其与银杉未来之间的本协议自始无效。银杉未来一经发现，有权立即终止对该用户的服务，且对其已使用的服务内容不承担任何责任。</view>
      <view class="modal-inner">1.3用户点击同意本协议时，即视为用户已确认自己具有享受本软件服务、上传用户信息等相应的权利能力和行为能力，能够独立承担法律责任。</view>
      <view class="modal-inner">1.4本软件保留在法律允许的范围内单独决定拒绝服务、关闭用户账户、清除或编辑内容及取消订单的权利。</view>
      <view class="modal-inner">1.5银杉未来有权根据需要不时地修订本协议及/或各类规则（包括但不限于制定新的条款和修改既有条款），并以在线公告的方式进行变更公告，无须另行单独通知您。修订后的协议和规则一经公布，立即或在公告明确的特定时间自动生效。若您在前述公告修订后继续使用银杉未来的产品或服务，即视为您已阅读、理解并接受经过修订的协议和规则。若您不同意修订，应当立即停止使用银杉未来提供的产品和服务。</view>
      <view class="modal-inner">银杉未来的替换、修改和升级：</view>
      <view class="modal-inner">为增进用户体验、完善服务内容，银杉未来有权根据您对软件的使用状态和行为开发新的服务。</view>
      <view class="modal-inner">为改进、增强和进一步开发服务，银杉未来有权不时提供软件更新（包括软件升级替换、修改、功能强化、版本升级等形式）。</view>
<view class="modal-inner">用户理解并同意：银杉未来有权不向您特别通知而对银杉未来进行更新，或对银杉未来的部分功能进行改变或限制。</view>
<view class="modal-inner">银杉未来新版本发布后，旧版本可能无法使用。银杉未来不保证旧版银杉未来及相应的服务继续可用。为充分、及时使用银杉未来的服务，请您随时核对并更新到最新版本。</view>
<view class="modal-inner"></view>
<view class="modal-inner">1.6本协议项下的产品和服务是指由银杉未来发布的包括但不限于网络媒体、互联网增值、互动娱乐、电子商务、智能硬件和广告等的互联网产品和服务（形式包括但不限于在线视频、评论、跟帖、弹幕、图片、软件、技术代码等）。</view>
<view class="modal-inner"></view>
<view class="modal-inner">1.7银杉未来仅提供在线产品和服务，除此之外与网络服务有关的设备（如手机、个人电脑、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担。</view>
<view class="modal-inner"></view>
<view class="modal-inner"></view>
<view class="modal-inner">1.8银杉未来提供的部分产品和服务须付费使用，用户使用此类产品需要向银杉未来支付一定的费用。对于收费的产品和服务，我们会在用户使用之前给予用户明确的提示，只有用户根据提示确认其愿意支付相关费用，用户才能使用/继续使用该等收费产品和服务。如用户拒绝支付相关费用，则银杉未来有权不向用户提供该等收费产品和服务。用户知悉并确认，当开通会员服务后，若您中途取消服务或终止资格的，银杉未来将不退还您已支付的会员服务费用。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">1.9 您确认会员服务仅限您本人使用，同时，您保证，您将合理使用会员服务，不会利用会员服务非法获利，不以任何形式转让您所享有的会员服务，不以任何形式将您所享有的会员服务借给他人使用，如银杉未来有合理理由怀疑您存在不当使用会员服务时，银杉未来有权取消您的会员资格且不退还您支付的会员服务费用，因此产生的相关责任及损失均由您自行承担，给银杉未来造成损失的，银杉未来保留向您追偿的权利。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">第2条使用限制</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">2.1本软件中的全部内容的知识产权(包括但不限于商标权、专利权、著作权、商业秘密等)均属于本软件提供方银杉未来所有，该等内容包括但不限于文本、数据、文章、设计、源代码、软件、图片、照片及其他全部信息(以下称“软件内容”)。本软件内容受中华人民共和国著作权法、各国际版权公约以及其他知识产权法律法规与公约的保护。未经本软件事先书面同意，用户承诺不以任何方式复制、模仿、传播、出版、公布、展示软件内容，包括但不限于电子的、机械的、复印的、录音录像的方式和形式等。未经本软件书面同意，用户亦不得将本软件包含的资料等任何内容镜像到任何其他软件或者服务器。任何未经授权对软件内容的使用均属于违法行为，银杉未来将追究法律责任。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">2.2用户承诺合法使用本软件提供的服务及软件内容。禁止在本软件从事任何可能违反中国现行的法律、法规、规章和政府规范性文件的行为或者任何未经授权使用本软件的行为，如擅自进入本软件的未公开的系统、不正当的使用密码和软件的任何内容等。</view>
<view class="modal-inner"></view>
<view class="modal-inner">2.3用户注册成功后，不得将本软件的账户转让给第三方或者授权给第三方使用。本软件通过用户的账户及密码来识别用户的指令。用户确认，使用用户的账户和密码登录本软件后在本软件的一切行为均代表用户本人意志。使用用户的账户和密码登录操作所产生的电子信息记录均为用户行为的有效凭据，并由用户承担相应的法律后果。</view>
<view class="modal-inner"></view>
<view class="modal-inner">在此特别提醒您务必保护好您的账号及密码，切勿将账号及密码透露给他人。您须自行负责对您的账户和密码进行保密，且须对在您的账户和密码下发生的所有活动（包括但不限于信息披露、信息发布、网上点击同意或提交各类规则协议、网上续签协议或购买服务等）承担责任。银杉未来不能也不会对因您未能遵守本条款规定而发生的任何损失负责。若您发现任何人未经授权使用您的账号及密码，您须立即通知银杉未来。你可以发送邮件至 kefu@yinshanhealth.com 提出您的请求。您须理解并同意银杉未来根据您的请求采取行动需要合理时间，对在采取行动前已产生的任何不利后果，银杉未来不承担任何责任。因其他人恶意攻击或您自身原因或其他不可抗因素而导致账号盗窃、丢失、均由您本人承担责任，银杉未来不承担任何责任。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">2.4用户有义务在注册时提供自己的最新、真实、有效、完整的资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码、身份证号等内容的有效性及安全性。用户有义务维持并立即更新用户的注册资料，确保其为真实、最新、有效及完整。若用户提供任何错误、虚假、过时或不完整的资料，或者本软件有合理的理由怀疑资料为错误、虚假、过时或不完整，本软件保留终止用户使用本软件各项服务的权利。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">2.5用户不得以任何形式擅自转让或授权他人使用自己在本软件的用户名、账号。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">2.6用户不得经由非本软件所提供的界面使用本软件。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">2.7用户注册成功后，同意本软件可通过邮件、短信、电话等形式向用户发送与医疗健康相关的资讯、服务、产品、促销活动等信息。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">2.8 您可以对账户设置昵称，您设置的昵称不得侵犯或涉嫌侵犯他人的合法权益。用户承诺设置昵称时遵守以下规定：</view>
<view class="modal-inner"></view>
<view class="modal-inner">（1）不以党和国家领导人或其他社会名人的真实姓名、字号、艺名、笔名注册；</view>
<view class="modal-inner"></view>
<view class="modal-inner">（2）不以国家机构或其他机构的名称注册；</view>
<view class="modal-inner"></view>
<view class="modal-inner">（3）不注册不文明、不健康名字，或包含歧视、侮辱、猥亵类词语的账号；</view>
<view class="modal-inner"></view>
<view class="modal-inner">（4）不注册易产生歧义、引起他人误解或其它不符合法律规定的账号。</view>
<view class="modal-inner"></view>
<view class="modal-inner">如您设置的昵称涉嫌侵犯他人合法权益，银杉未来有权终止向您提供部分或全部软件服务。银杉未来对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">第3条隐私保护</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">3.1保护用户的隐私是本软件的一项基本政策，用户隐私包括个人隐私和非个人隐私。个人隐私信息指可以用于对用户进行个人辨识或涉及个人通信的信息，包括:真实姓名、有效身份证号、手机号码、联系地址、病患信息等。非个人隐私信息指用户在使用本软件时的操作状态、设备信息以及使用习惯等明确客观记录用户在本软件服务器端的基本记录信息，和其他个人隐私信息范围外的普通信息。本软件不对外公开或向第三方提供用户的注册资料及用户在使用本软件服务时存储在软件的个人隐私信</view>
<view class="modal-inner"></view>
<view class="modal-inner">息，但下列情况除外:</view>
<view class="modal-inner"></view>
<view class="modal-inner">相关法律法规或法院、政府机关要求；</view>
<view class="modal-inner">为完成合并、分立、收购或资产转让而转移；</view>
<view class="modal-inner">事先获得您的授权；</view>
<view class="modal-inner">您使用共享功能；</view>
<view class="modal-inner">以学术研究或公共利益为目的；</view>
<view class="modal-inner">在法律法规和政策允许的范围内，为提升用户体验和提供个性化的推广服务；</view>
<view class="modal-inner">我们认为必要且不违反法律强制性规定的其他情形。</view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">3.2本软件可能会与第三方合作向用户提供相关的服务，在此情况下，如该第三方同意承担不低于本软件的隐私保护责任，用户同意并授权本软件将用户的相关资料等提供给该第三方。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">3.3若用户发现自己的个人信息未经授权、法律法规明确要求或通过其他非法途径泄露的，请用户立即联系本软件客服(kefu@yinshanhealth.com)，以便采取相应措施。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">3.4在不泄露具体、单个用户隐私资料的前提下，用户同意本软件对整个用户数据库进行整体分析并对用户数据库进行商业上的利用，包括出售用户数据库中的信息。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">3.5本软件非常重视信息安全，成立了专门团队，研发和应用多种安全技术和程序等措施严格保护用户的信息不被未经授权的访问、使用或泄漏。但用户在使用本软件时应确保其网络接入点的安全性，本软件无法承担因用户自身使用不安全网络接口导致的信息安全责任。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">3.6关于个人信息保护的具体内容详见《隐私政策》。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">3.7银杉未来非常重视对未成年人信息的保护。若您是18周岁以下的未成年人，在使用银杉未来的服务前，您请在父母或监护人监护、指导下共同仔细阅读并理解本用户协议，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。如因您违反法律法规、本协议内容，则您及您的监护人应依照法律规定承担因此而导致的一切后果。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">3.8用户同意授权银杉未来基于下列原因使用用户的信息资源</view>
<view class="modal-inner"></view>
<view class="modal-inner">执行软件验证、升级服务；</view>
<view class="modal-inner">提高用户的使用安全性或提供客户支持；</view>
<view class="modal-inner">应用户特殊要求而提供特定服务时，需要将信息提供给银杉未来或与此相关联的第三方或其他用户；</view>
<view class="modal-inner">将各种非个人隐私数据用于商业目的，包括但不限于向第三方提供增值服务、广告、定位广告、营销、联合注册、促销或其他活动等；</view>
<view class="modal-inner">应司法机关或政府机关要求；</view>
<view class="modal-inner">为提高用户使用体验；</view>
<view class="modal-inner">其他有利于用户和银杉未来利益且不违反任何强制性法律法规的情况。</view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">第4条责任限制</view>
<view class="modal-inner"></view>
<view class="modal-inner">4.1用户个人对网络服务的使用承担风险，以及因使用网络服务而产生的一切后果。本软件及银杉未来对此不作任何类型的担保。在法律允许的范围内，银杉未来对以下情形导致的服务终端或受阻不承担责任：</view>
<view class="modal-inner"></view>
<view class="modal-inner">（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</view>
<view class="modal-inner">（2）用户或银杉未来的电脑软件、系统、硬件和通信线路出现故障；</view>
<view class="modal-inner">（3）用户操作不当；</view>
<view class="modal-inner">（4）用户使用非银杉未来授权的方式使用本服务；</view>
<view class="modal-inner">（5）其他银杉未来无法控制或合理预见的情形。</view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">4.2本软件及银杉未来不保证所提供的服务一定能完全满足用户的要求，也不保证各项服务不会受网络原因而中断，对服务的及时性、安全性、错误程序的发生均不作担保。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">4.3本软件及银杉未来不保证用户一定能从本软件得到用户所需的口头或书面的意见或信息。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">4.4本软件及银杉未来对用户使用网络服务而受到的任何直接或间接的损害(本软件违反法律、法规和本协议的条款除外)不承担责任。用户须对自己的上网行为负责，包括对自己发表、上传或传送的内容（包括文字、评论、跟帖、弹幕、图片、视频内容、软件产品等）负全部责任。用户须承诺在银杉未来平台上所发布的任何内容均符合中华人民共和国法律、法规、规章以及银杉未来管理规范的规定。银杉未来有权对用户发布的任何不符合管理规定的内容予以删除，且不承担任何责任。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">4.5本软件及银杉未来对用户因用户名、密码及设备遗失、被盗或类似情形而受到的任何直接或间接的损失不承担责任。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">4.6因发生如火灾、水灾、暴动、骚乱、战争、黑客攻击、网络病毒、电信部门技术管制、政府行为或其他任何自然或认为造成的灾难等不可抗力事件影响软件提供服务，本软件及银杉未来不承担任何责任。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">4.7第三方应用及服务</view>
<view class="modal-inner"></view>
<view class="modal-inner">银杉未来产品中提供了支持第三方应用供用户使用的功能模块，包括但不限于工具类服务、视频或图片类服务等，以及今后可能出现的各种服务。用户在使用该类应用程序时，应遵守本协议及该应用程序相应的协议、条款或规则的规定。用户与开发者之间的权利义务，参照相关协议、条款或规则执行。用户在使用第三方提供的软件和服务时，须了解并同意：</view>
<view class="modal-inner"></view>
<view class="modal-inner">用户使用第三方开发者提供的应用与服务时，第三方开发者将根据用户授权获得用户的个人资料和内容信息。这些资料和信息由用户自行决定授权给第三方。用户须明确：您向第三方授权获得您个人资料和内容信息的行为，可能发生的信息泄露的风险；您在使用第三方服务的同时，除遵守本协议及银杉未来的其他相关规则外，您还应遵守第三方的协议、相关规则。如因第三方软件及相关服务产生的争议、损失或损害，由您自行与第三方解决，银杉未来对此不承担责任。</view>
<view class="modal-inner">银杉未来引入第三方服务的目的在于丰富银杉未来产品，从而给用户创造更好的服务体验。但因第三方服务出现的瑕疵或错误而产生的责任，由第三方自行承担，与银杉未来无关。当然，银杉未来会对第三方提供的服务进行审查或审核，但基于服务的专业性，难免存在遗漏。第三方服务商并不因银杉未来的审查或审核疏漏而免于责任承担。</view>
<view class="modal-inner">银杉未来对第三方开发者提供的应用享有审核管理权，有权在不通知用户的情况下，对第三方应用进行下架处理，由此给用户带来的影响、损失，银杉未来将不承担责任，由用户自行承担或与第三方协商，但银杉未来将尽力保障用户权益不受侵犯。</view>
<view class="modal-inner">用户使用第三方应用时，须同意：</view>
<view class="modal-inner">（1）授权使用自己的银杉未来账号登录第三方应用；</view>
<view class="modal-inner"></view>
<view class="modal-inner">（2）同意第三方应用获取自己的个人资料，以获得相应产品和服务。</view>
<view class="modal-inner"></view>
<view class="modal-inner">用户因使用第三方应用而与该第三方开发者产生的任何纠纷，由用户与开发者自行协商解决，相关责任和赔偿由开发者单独承担，银杉未来不承担任何责任。</view>
<view class="modal-inner">我们无法控制任何第三方提供的网站或服务的出处，及引用摘录。因此，我们不对此类第三方网站或内容或此类网站的合法性进行背书、赞助、推荐或以其他方式承担任何责任。特别是，我们不承担因任何第三方拥有的内容（无论是发布在服务或任何其他网站上）侵犯其他人的知识产权的指控而产生的任何责任，也不承担因此类第三方网站或内容上包含的任何信息或意见而产生的任何责任。如果您从我们产品上的链接到第三方网站，则应查阅您访问的每个网站的政策声明。</view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">4.8用户同意，在使用本软件时，应(1)佩戴心率带;(2)听从本软件中的处方提示，包括声音和画面提示;(3)定期按本软件中的提示进行评测。若因用户在使用本软件过程中未遵守上述使用要求导致的任何直接或间接的损害、损伤或损失，本软件及银杉未来不承担任何责任。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">4.9若用户在运动中产生任何疼痛或损伤，应即刻停止运动，并立即联系本软件中的主管医生。若因用户未及时停止或未立即联系主管医生寻求解决方案导致的任何直接或间接的损害、损伤或损失，本软件及银杉未来不承担任何责任。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">第5条会员服务</view>
<view class="modal-inner"></view>
<view class="modal-inner">5.1 会员服务，指会员享有的特殊服务，以下简称「会员」。包括会员有效期内无限次免费使用专属训练计划制、免费无限次观看课程精讲、购买银杉未来商城中带有「会员专属」标签的商品且无限次享受专属低价、以相对优惠的价格购买指定商品（即会员专享价）、专属客服、专属代金券、商城包邮、课表提前看、专属标识，以及其他由银杉未来明示的优惠措施。用户开通会员服务时，须按照银杉未来公布的收费标准支付相应的会员服务费用。基于业务的发展，银杉未来有权调整收费标准，调整后的收费标准自公布之日起生效。</view>
<view class="modal-inner"></view>
<view class="modal-inner">5.2 用户知悉并确认，当开通会员服务后，若您中途取消服务或终止资格的，银杉未来 将不退还您已支付的会员服务费用。</view>
<view class="modal-inner"></view>
<view class="modal-inner">5.3 使用会员服务过程中，您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应当承担因此而导致的一切后果，银杉未来有权向您的监护人追偿。</view>
<view class="modal-inner"></view>
<view class="modal-inner">5.4 您知悉并同意，银杉未来有权通邮件、短信等方式，向您发送会员相关活动的信息。</view>
<view class="modal-inner"></view>
<view class="modal-inner">5.5 您确认会员服务仅限您本人使用，同时，您保证，您将合理使用会员服务，不会利用会员服务非法获利，不以任何形式转让您所享有的会员服务，不以任何形式将您所享有的会员服务借给他人使用，如银杉未来有合理理由怀疑您存在不当使用会员服务时，银杉未来 有权取消您的会员资格且不退还您支付的会员服务费用，因此产生的相关责任及损失均由您自行承担，给银杉未来造成损失的，银杉未来保留向您追偿的权利。</view>
<view class="modal-inner"></view>
<view class="modal-inner">5.6银杉未来保留在法律法规允许的范围内自行决定是否接受您的会员服务申请、调整会员服务内容、取消会员资格等权利。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">第6条通知</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">本协议条款及任何其他的协议、告示或其他关于用户使用本软件服务的通知，用户同意本软件使用电子方式通知用户。电子方式包括但不限于以电子邮件方式、在本软件或者合作软件上公布、以无线通讯装置通知等方式。用户同意，本软件以电子方式发出前述通知之日视为通知已送达。因信息传输等原因导致用户未在前述通知发出当日收到该等通知的，本软件及银杉未来不承担责任。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">第7条终止</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">7.1除非本软件终止本协议或者用户申请终止本协议且经本软件及银杉未来同意，否则本协议始终有效。本软件有权在不通知用户的情况下在任何时间终止本协议或者限制用户使用本软件。但本软件的终止行为不能免除用户根据本注册协议或在本软件生成的其他协议项下的还未履行完毕的义务。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">7.2若用户申请终止本软件之使用、服务，需经本软件及银杉未来审核同意，方可解除服务协议，但本软件及银杉未来仍保留如下权利:</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">(1)有权在法律、法规等规定时间内保留用户的资料，包括但不限于以前的用户资料、咨询记录等;</view>
<view class="modal-inner"></view>
<view class="modal-inner">(2)若终止使用、服务前，该用户在本软件上存在违法行为或违反本协议之行为，本软件及银杉未来仍可行使本协议所规定的权利。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">7.3若用户存在如下情形的，本软件及银杉未来可以终止向该用户提供服务:</view>
<view class="modal-inner"></view>
<view class="modal-inner">(1)用户违反本协议及相关规则时，本软件及银杉未来有权终止向该用户提供服务;本软件将在终止服务时通知该用户，但该用户在被终止服务后，再一次直接或间接以他人名义注册成为本软件用户的，本软件及银杉未来仍有权单方终止为该用户提供服务;</view>
<view class="modal-inner"></view>
<view class="modal-inner">(2)本软件及银杉未来发现用户注册资料中主要内容是虚假的;</view>
<view class="modal-inner"></view>
<view class="modal-inner">(3)本协议终止或更新时，用户未确认新协议的;</view>
<view class="modal-inner"></view>
<view class="modal-inner">(4)其他本软件及银杉未来认为需要终止提供服务的情形。</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">7.4 除法律另有规定外，用户有责任自行备份存储在银杉未来的数据，如用户的服务被终止，银杉未来有权从服务器上永久地删除您在银杉未来的全部相关数据，并不负有向您返还或以任何形式提供前述数据的义务。</view>
<view class="modal-inner"></view>
<view class="modal-inner">7.5 用户应规范、合法地使用银杉未来及服务，如用户发布违法、违背社会公德或违背本协议约定的信息，或有违反相关法律法规或本协议的行为，银杉未来有权采取以下措施：</view>
<view class="modal-inner"></view>
<view class="modal-inner">（1）直接删除违反法律法规或本协议的内容；</view>
<view class="modal-inner">（2）中止或限制您使用银杉未来及其产品和服务的权利，包括但不限于限制您使用银杉未来部分或全部功能及产品、服务等；</view>
<view class="modal-inner">（3）终止您使用银杉未来的权利；</view>
<view class="modal-inner">（4）回收您的账号，同时有权禁止您申请或通过其他方式取得新的账号；</view>
<view class="modal-inner">（5）依法追究您的法律责任，索取相应损害赔偿金。</view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">第8条适用法律和管辖</view>
<view class="modal-inner"></view>
<view class="modal-inner"> </view>
<view class="modal-inner"></view>
<view class="modal-inner">本协议的履行地为银杉未来所在地(实际营业地)。本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，因本协议产生之争议，由本协议履行地北京市海淀区人民法院管辖。</view>


      </scroll-view>

    </view>

  </modalView>