<view class="container">
  <header class="container-nav" backgroundColor="#F5F5F5" title="评估报告" returnable="{{true}}"
          titleColor="#2B2B2B"></header>
  <view class="container-content">
    <view class="assess-report-card">
      <view class="assess-report-title">
        {{ report["hello-words"] }}
      </view>
      <view class="assess-report-text">
        {{report.introduction}}
      </view>
    </view>
    <view class="assess-report-card">
      <view class="assess-report-title">
        评估结果
      </view>
      <text class="assess-report-text">{{ report.content[0].content }}</text>
      <view wx:for="{{report.content[0].explain}}">
        <view class="assess-report-section">
          {{ item.title }}
        </view>
        <text class="assess-report-text">{{ item["explain-text"] }}</text>
        <view class="assess-report-image" wx:if="{{item.imgs.length}}">
          <view class="assess-report-image-wrapper">
            <image class="assess-report-image-img vertical" src="/assets/default_image.png" mode="aspectFill"></image>
            <view class="assess-report-image-title primary">示意图</view>
          </view>
          <view class="assess-report-image-wrapper">
            <image class="assess-report-image-img vertical" src='{{item.imgs[0]["img-url"]}}' mode="aspectFill"></image>
            <view class="assess-report-image-title">患者图</view>
          </view>
        </view>
      </view>
    </view>
    <view class="assess-report-card">
      <view class="assess-report-title">
        评估后建议
      </view>
      <text class="assess-report-text">{{ report.content[1].content }}</text>
    </view>
    <view class="assess-report-card">
      <view class="assess-report-title">
        康复治疗方案
      </view>
      <text class="assess-report-text">{{ report.content[2].content }}</text>
    </view>
    <view class="assess-report-card">
      <view class="assess-report-title">
        训练注意事项
      </view>
      <text class="assess-report-text">{{ report.content[3].content }}</text>
      <view class="assess-report-text" style="margin-top:38rpx">{{ report.conclusion }}</view>
      <view class="assess-report-sign" style="margin-top:58rpx">{{ report.signature }}</view>
      <view class="assess-report-sign">{{ report.date }}</view>
    </view>
  </view>
  <view class="container-bottom">
    <button class="container-bottom-action">
      马上康复训练
    </button>
  </view>
</view>
