<view class="container">
  <header class="container-nav" backgroundColor="#F5F5F5" title="体格检查" returnable="{{true}}"
          titleColor="#2B2B2B"></header>
  <view class="container-content">
    <view class="container-category-title">所需器材</view>
    <view class="container-card">
      <view class="container-card-horizontal">
        <view class="container-card-horizontal-item" wx:for="{{tools}}" wx:for-index="tIndex" wx:for-item="tItem" wx:key="tIndex">
          <image class="container-card-horizontal-item-image" src="{{tItem.excToolPirUrl}}"></image>
          <view class="container-card-horizontal-item-text">{{tItem.excToolName}}</view>
        </view>
      </view>
    </view>
    <view class="container-category-title">体格检查流程</view>
    <view class="container-category-hint"><text style="color:#FF8332">温馨提示：</text>
      请按照流程一次性完成体格检查
    </view>
    <view class="container-card">
      <view class="container-card-title">活动度测量</view>
      <view class="container-card-vertical">
        <view class="container-card-vertical-item" wx:for="{{flexItems}}" wx:for-item="fItem" wx:for-index="fIndex" wx:key="fIndex">
          <view class="container-card-vertical-item-info">
            <view class="container-card-vertical-item-info-title">
              {{fItem.name}}
            </view>
            <view class="container-card-vertical-item-info-desc">
              {{fItem.script}}
            </view>
          </view>
          <image class="container-card-vertical-item-image" src="{{fItem.picUrl}}"></image>
        </view>
      </view>
      <view class="container-card-title">肌肉力量测试</view>
      <view class="container-card-vertical">
        <view class="container-card-vertical-item" wx:for="{{strengthItems}}" wx:for-item="sItem" wx:for-index="sIndex" wx:key="sIndex">
          <view class="container-card-vertical-item-info">
            <view class="container-card-vertical-item-info-title">
              {{sItem.name}}
            </view>
            <view class="container-card-vertical-item-info-desc">
              {{sItem.script}}
            </view>
          </view>
          <image class="container-card-vertical-item-image" src="{{sItem.picUrl}}"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="container-bottom">
    <button class="container-bottom-action">立即检查</button>
  </view>
</view>
